# CompetitionTaskMVP

CompetitionTaskMVP/: CompetitionTaskMVP.sln
CompetitionTaskMVP/CompetitionTaskMVP/: CompetitionTaskMVP.csproj
CompetitionTaskMVP/CompetitionTaskMVP/Pages/: LoginPage.cs  ManageListings.cs  ShareSkillPage.cs
CompetitionTaskMVP/CompetitionTaskMVP/Tests/: ShareSkills_Test.cs
CompetitionTaskMVP/CompetitionTaskMVP/Utilities/: CommonDriver.cs  Wait.cs
